<%--
  Created by IntelliJ IDEA.
  User: Usuario
  Date: 24/05/2015
  Time: 12:04 AM
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Foro</title>
    <meta name="layout" content="main" />
    <asset:stylesheet src="user.css"/>
</head>

<body>
<div class="div-central">
    <h1 class="tittle-central">Perfil de Usuario</h1>
    <h1 class="second-phrase">Tipo de usuario: Administrador</h1>
    <div class="div-bajo">
        <h1 class="text">Nivel: (level)</h1>
        <h1 class="text">Rating: (rating)</h1>
    </div>
</div>
</body>
</html>