<%--
  Created by IntelliJ IDEA.
  User: Usuario
  Date: 23/05/2015
  Time: 8:33 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
    <title>Foro</title>
    <meta name="layout" content="main" />
    <asset:stylesheet src="user.css"/>
</head>
<body>
<div class="div-central">
    <h1 class="tittle-central">Perfil de Usuario</h1>
    <h1 class="second-phrase">Tipo de usuario: Regular</h1>
    <div class="div-bajo2">
        <h1 class="text2">Vistas de Post: (post Views)</h1>
        <h1 class="text2">Strikes: (strikesNumber)</h1>
        <h1 class="text2">Estrellas: (starsNumber)</h1>
    </div>
</div>
</body>
</html>